spring.application.name=flights
# Základní URL pro OpenSky API (v?etn? /api)
opensky.api.url=https://opensky-network.org/api

# Pou?ijeme Caffeine jako provider
spring.cache.type=caffeine

# Cache ?departures?: max. 500 záznam?, po 1 h vypr?í
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h
.
