spring.application.name=flights
# Základní URL pro OpenSky API 
opensky.api.url=https://opensky-network.org/api

# Pouzijeme Caffeine jako provider
spring.cache.type=caffeine

# Cache departures: max. 500 záznamu, po 1 h vyprsi
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

